;; Useage: "WidgetControl.exe test.ini"
;; See firmware source file features.h, #define FEATURE_VALUE_NAMES
;; for a list of available options
BoardType=usbi2s
ImageType=uac2_audio
InType=normal
OutType=normal
AdcType=none
DacType=generic
LcdType=none
LogType=none
FilterType=fir
QuirkType=quirk_linux
NeedReset=0
